<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    html, body{height:100%;
    overflow-x: clip}
    .main{
        height:93%;
        vertical-align: center;
        place-content: center;
        align-content:center;
    }
    #sidebar{
        display:flex;
        padding-left: 5px;
        text-align: center;
        margin:auto;
        height:100%;
        background-color: #0081a7;
    }
    #header{
        display: flex;
        align-items:center;
        vertical-align: center;
        margin:auto;
        height:7%;
        background-color: #0081a7;

    }
    a {
        color:#FDFCDC;
    }

    .hover:hover{
        background-color:#31A5C7;
        transition-duration: 1s;
    }
    li{
        border-radius:5px;
        margin: 10px;
    }
    i{
        border-radius: 5px;
    }
    #feed{
        background-color: #e8e8e8;
        margin: auto;
        height:100%;
        width:100%;
        display:flex;
        padding-left:5px;

    }
</style>
<body>
<div class="row" id="header">
    <div class="col">
        <a href="/home" ><i class="hover fa fa-home fa-2x"></i></a>
    </div>
    <div class="col input-group">
        <label class="input-group-text" for="searchbar">Search</label><input type="search" id="searchbar" style="width:70%">
            <button class="btn input-group-append"><i class="fa fa-search"></i></button>
    </div>
    {% if user.is_authenticated %}
        <div class="col" style="text-align: right">
            <a href="/logout" class="btn btn-dark btn-sm" id="loginBtn">Logout</a>
        </div>
    {% else %}
        <div class="col" style="text-align: right">
            <a href="/login" class="btn btn-dark btn-sm" id="loginBtn">Login</a>
        </div>
    {% endif %}
</div>
<div class="row flex-fill main">
    <div class="container col-sm-1" id="sidebar">
        <ul class="nav flex-column">
            <li class="hover">
                <a href="/products"> Products </a>
            </li>
            <li class="hover">
                <a href="/account"> Account </a>
            </li>
            <li class="hover">
                <a href="/followed"> Followed Creators </a>
            </li>
        </ul>
    </div>
    <div class="container col-sm-11" style="display:flex">
        <div id="feed"></div>
    </div>
</div>
</body>
</html>